<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.debajyotidas.myapplication.GameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentTop="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for other player move..."
        android:padding="4dp"
        android:gravity="center"
        android:id="@+id/wait_text"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_0"
                android:background="@android:color/holo_orange_dark"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_1"
                android:layout_marginLeft="4dp"
                android:background="@android:color/holo_orange_dark"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_2"
                android:layout_marginLeft="4dp"
                android:background="@android:color/holo_orange_dark"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_3"
            android:background="@android:color/holo_orange_dark"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_4"
            android:layout_marginLeft="4dp"
            android:background="@android:color/holo_orange_dark"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_5"
            android:layout_marginLeft="4dp"
            android:background="@android:color/holo_orange_dark"/>

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_6"
            android:background="@android:color/holo_orange_dark"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_7"
            android:layout_marginLeft="4dp"
            android:background="@android:color/holo_orange_dark"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_8"
            android:layout_marginLeft="4dp"
            android:background="@android:color/holo_orange_dark"/>

    </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:transitionName="profile"
        android:background="@color/cardview_light_background"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            android:padding="4dp"
            android:id="@+id/img"/>
        <LinearLayout
            android:layout_toRightOf="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NMme"
                android:id="@+id/text_name"
                />
            <RatingBar
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/replay"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/chat"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_toLeftOf="@+id/replay"
            android:src="@drawable/ic_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/fav"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_toLeftOf="@+id/chat"
            android:src="@drawable/ic_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</RelativeLayout>
