<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:id="@+id/rl1"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/icon1"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_offline"/>
        <TextView
            android:layout_toRightOf="@+id/icon1"
            android:textSize="@dimen/text_size_primary"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beginner"
            />
        <TextView
            android:padding="8dp"
            android:background="@drawable/rectangular_border"
            android:text="10"
            android:textSize="@dimen/text_size_primary"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
    android:id="@+id/rl2"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/icon2"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_offline"/>
        <TextView
            android:layout_toRightOf="@+id/icon2"
            android:textSize="@dimen/text_size_primary"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            />
        <TextView
            android:padding="8dp"
            android:background="@drawable/rectangular_border"
            android:text="20"
            android:textSize="@dimen/text_size_primary"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
    android:id="@+id/rl3"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/icon3"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_offline"/>
        <TextView
            android:layout_toRightOf="@+id/icon3"
            android:textSize="@dimen/text_size_primary"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/higher"
            />
        <TextView
            android:padding="8dp"
            android:background="@drawable/rectangular_border"
            android:text="30"
            android:textSize="@dimen/text_size_primary"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
    android:id="@+id/rl4"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/icon4"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_offline"/>
        <TextView
            android:layout_toRightOf="@+id/icon4"
            android:textSize="@dimen/text_size_primary"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/same"
            />
        <TextView
            android:padding="8dp"
            android:background="@drawable/rectangular_border"
            android:text="5"
            android:textSize="@dimen/text_size_primary"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>